plugins {
    id "java"
	id "org.jetbrains.kotlin.jvm"
}

group "com.waridley.chatgame"
version "0.1"

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testImplementation(group: "junit", name: "junit", version: "4.12")
    implementation("org.mongodb:mongo-java-driver:3.11.0")

//    compileOnly("org.projectlombok:lombok:1.18.10")
//    annotationProcessor("org.projectlombok:lombok:1.18.10")

    implementation(group: "com.github.twitch4j", name: "twitch4j", version: "2.0.0")

    implementation project(":ttv")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("com.github.ajalt:clikt:2.3.0")
	implementation("io.github.config4k:config4k:0.4.1")
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
