# chatgame

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
api/: build.gradle
api/backend/: build.gradle
api/backend/src/main/java/com/waridley/chatgame/api/backend/: GameStorageInterface.java  GameStorageInterface.kt  ServerSocketCommandMediator.kt
api/frontend/: build.gradle
api/frontend/src/main/java/com/waridley/chatgame/api/frontend/: ClientSocketCommandMediator.kt  CommandMediator.kt  GameClient.kt  SocketCommandMediator.java  SocketCommandMediator.kt
api/src/main/java/com/waridley/chatgame/api/: CommandMediator.kt
credentials/: build.gradle
credentials/src/main/java/com/waridley/credentials/: DesktopAuthController.java  DesktopAuthController.kt  NamedCredentialStorageBackend.kt  NamedOAuth2Credential.java  RefreshingProvider.java
game/: build.gradle
game/src/main/java/com/waridley/chatgame/game/: Game.java  Game.kt  GameClientOptions.kt  GameObject.java  GameObject.kt  Player.java  Player.kt  RootObject.kt
game/src/main/java/com/waridley/chatgame/game/currency/: Coins.kt  Gems.kt
game/src/main/java/com/waridley/chatgame/game/inventory/: Backpack.kt  BankAccount.java  BankAccount.kt  Chest.kt  CurrencyContainer.java  CurrencyContainer.kt  ItemContainer.java  ItemContainer.kt
game/src/main/java/com/waridley/chatgame/game/skills/: Agility.java  Agility.kt  Cooking.kt  Fishing.kt  Hunting.kt  Masonry.java  Masonry.kt  Mining.kt  Skill.kt  Smithing.kt  Woodcutting.kt
gradle/wrapper/: gradle-wrapper.properties
mongo/: build.gradle  build.gradle.kts
mongo/src/main/java/com/waridley/chatgame/mongo/: MongoGameBackend.java  MongoGameBackend.kt  MongoGameOptions.kt  PlayerCodec.java
mongo/src/main/java/com/waridley/credentials/mongo/: MongoCredentialStorageBackend.java  MongoCredentialStorageBackend.kt
mongo/src/main/java/com/waridley/credentials/mongo/codecs/: CredentialCodec.java  CredentialCodecProvider.java  OAuth2Codec.java
mongo/src/main/java/com/waridley/mongo/: MongoBackend.kt  MongoMap.java  MongoUtils.kt
mongo/src/main/java/com/waridley/ttv/mongo/: MongoTtvBackend.java  MongoTtvBackend.kt
server/: build.gradle  build.gradle.kts
server/src/main/java/com/waridley/chatgame/server/: CommandExecutive.java  CommandExecutive.kt  EmbeddedCommandMediator.java  EmbeddedCommandMediator.kt  GameServer.java  GameServer.kt  Launcher.java  Launcher.kt  LauncherJ.java  Server.kt  ServerOptions.java  ServerOptions.kt  SocketCommandListener.java  SocketCommandListener.kt
src/main/java/com/waridley/chatgame/: CliParser.kt  Launcher.java  Launcher.kt  Player.java  StdinParser.kt
src/main/java/com/waridley/chatgame/api/: Client.java  GameClient.java
src/main/java/com/waridley/chatgame/api/ttv_chat_client/: CommandDispatcher.java  CommandEvent.java  CommandHandler.java  TwitchChatClient.java  TwitchChatGameClient.java
src/main/java/com/waridley/chatgame/backend/: DesktopAuthController.java  GameStorageInterface.java  NamedOAuth2Credential.java  RefreshingProvider.java  StorageInterface.java  TtvStorageInterface.java  TwitchStorageInterface.java
src/main/java/com/waridley/chatgame/backend/game/: GameStorageInterface.java
src/main/java/com/waridley/chatgame/backend/mongo/: AdminCredential.java  MongoBackend.java  MongoCredStorageBackend.java  MongoCredentialBackend.java  MongoGameBackend.java  MongoTtvBackend.java  MongoTwitchBackend.java  NamedCredential.java  StorableOAuth2Credential.java
src/main/java/com/waridley/chatgame/backend/mongo/codecs/: CredentialCodec.java  CredentialCodecProvider.java  OAuth2Codec.java  PlayerCodec.java
src/main/java/com/waridley/chatgame/backend/mongo/game/: MongoGameBackend.java  PlayerCodec.java
src/main/java/com/waridley/chatgame/backend/mongo/twitch/: MongoTwitchBackend.java  OAuth2Codec.java  TwitchUserCodec.java
src/main/java/com/waridley/chatgame/backend/twitch/: TwitchStorageInterface.java
src/main/java/com/waridley/chatgame/clients/: GameClient.java
src/main/java/com/waridley/chatgame/clients/discord_client/: DummyDiscordClient.java
src/main/java/com/waridley/chatgame/clients/ttv_chat_client/: ChatbotAuthController.java  CommandDispatcher.java  CommandEvent.java  CommandHandler.java  TwitchChatGameClient.java
src/main/java/com/waridley/chatgame/game/: Game.java  Player.java
src/main/java/com/waridley/chatgame/game/inventory/: Backpack.java  Chest.java  CurrencyContainer.java
src/main/java/com/waridley/chatgame/game/skills/: Fishing.java  Smithing.java  Woodcutting.java
src/main/java/com/waridley/chatgame/skills/: Agility.java  Cooking.java  Fishing.java  Hunting.java  Masonry.java  Mining.java  Skill.java  Smithing.java  Woodcutting.java
src/main/java/com/waridley/chatgame/storage/: BankAccount.java  Chest.java  CurrencyContainer.java  Inventory.java  StorageSpace.java
src/main/java/com/waridley/chatgame/ttv_chat_client/: TwitchChatClient.java
src/main/java/com/waridley/chatgame/ttv_integration/: LambdaAuthenticationController.java  LocalAuthenticationController.java  ReflexiveAuthenticationController.java  TtvUser.java  TwitchUser.java  WatchtimeLogger.java
src/test/java/com/waridley/chatgame/tests/: MiscTester.java  PointsImporter.java
ttv/: build.gradle
ttv/src/main/java/com/waridley/ttv/: CommandEvent.java  CommandEvent.kt  DeletableChannelMessageEvent.java  MongoTtvOptions.kt  RefreshingProvider.java  TtvClientOptions.kt  TtvStorageInterface.java  TtvStorageInterface.kt  TtvUser.java  TtvUser.kt
ttv_chat_client/: build.gradle
ttv_chat_client/src/main/java/com/waridley/chatgame/ttv_chat_client/: CommandDispatcher.java  CommandDispatcher.kt  CommandEvent.java  CommandExecutor.java  CommandParser.java  CommandParser.kt  InfoCommands.java  InfoCommands.kt  TtvChatGameClientOptions.kt  TwitchChatGameClient.java  TwitchChatGameClient.kt
