plugins {
    id "java"
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}
compileJava {
    options.encoding = "UTF-8"
}
group "com.waridley.chatgame"
version "0.1"

sourceCompatibility = 1.8

project.ext {
    groupId = "com.waridley.chatgame"
    artifactNamespace = "chatgame"
    artifactName = "ChatGame"
}

repositories {
    mavenCentral()

    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: "junit", name: "junit", version: "4.12"

    //logger
    implementation group: "org.slf4j", name: "slf4j-simple", version: "1.7.2"

    //mongodb java driver
    compile "org.mongodb:mongo-java-driver:3.11.0"

    //Twitch API library
    compile group: "com.github.twitch4j", name: "twitch4j", version: "1.0.0-alpha.17"
    compile group: "com.github.philippheuer.credentialmanager", name: "credentialmanager", version: "0.1.0"

    //lombok
    compileOnly("org.projectlombok:lombok:1.18.10")
    annotationProcessor("org.projectlombok:lombok:1.18.10")

    //BSON jackson plugin
    compile("de.undercouch:bson4jackson:2.9.2")

    compile project("api")
    compile project("ttv_chat_client")
    compile project("ttv")
    compile project("credentials")
    compile project("mongo")
    compile project("api:backend")
    compile project("api:frontend")
    compile project("server")
    compile project("game")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
