plugins {
    id 'java'
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.mongodb:mongo-java-driver:3.11.0'
    compile project(":game")
    compile project(":ttv")
}
