plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
    maven { url 'https://raw.githubusercontent.com/Waridley/twitch4j/master'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'


    compile 'org.mongodb:mongo-java-driver:3.11.0'
    compile project(":game")
    compile project(":ttv")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
