plugins {
    id 'java'
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.9

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.twitch4j:twitch4j:1.0.0-alpha.16'

    compile project(":api:frontend")
    compile project(":ttv")
    compile project(":credentials")
}
