plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}
compileJava {
    options.encoding = "UTF-8"
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.16'
    compile group: 'com.github.philippheuer.credentialmanager', name: 'credentialmanager', version: '0.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'

    compile project(":api:frontend")
    compile project(":ttv")
    compile project(":credentials")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
