plugins {
    id 'java'
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    jcenter()

    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
    maven { url 'https://raw.githubusercontent.com/Waridley/twitch4j/master'}
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.github.twitch4j', name: 'twitch4j', version: '1.0.0-alpha.16'
}
