plugins {
    id 'java'
	id 'org.jetbrains.kotlin.jvm'
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()

    jcenter()

    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
	maven { url "C:/Users/mario/.m2/repository" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
	
	implementation group: 'com.github.twitch4j', name: 'twitch4j', version: '2.0.0'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
