plugins {
    id 'java'
	id 'org.jetbrains.kotlin.jvm'
	
}

group 'com.waridley.chatgame'
version '0.1'

sourceCompatibility = 1.8

repositories {
	mavenLocal()
    mavenCentral()
    jcenter()
    maven { url "https://oss.jfrog.org/artifactory/libs-release" }
	maven { url "C:/Users/mario/.m2/repository" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'com.github.twitch4j:twitch4j:2.0.0'

//    compileOnly 'org.projectlombok:lombok:1.18.10'
//    annotationProcessor 'org.projectlombok:lombok:1.18.10'
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("com.github.ajalt:clikt:2.3.0")
	compile("org.mongodb:mongo-java-driver:3.11.0")
}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
